<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eco-Friendly Model</title>
 <style>
 body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
}

header,footer {
  text-align: center;
  padding: 10px;
  color: #fff;
   background: linear-gradient(to right, #0f4c75, #00a8cc);
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center; 
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: white;
}
@media screen and (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }

  nav li {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
</style>
</head>
<body>
  <header>
    <h1>Product Store</h1>
    <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="About.html">About</a></li> 
     <li><a href="Dashborad.html">Dashboard</a></li> 
     <li><a href="Forum.html">Forum Section</a></li> 
     <li><a href="Shop.html">Shop</a></li> 
 </ul>
</nav>
 </header>
<main>
// i have left place over here add whatever you want with respective css code at top
 </main>
  <footer>
    <p>&copy; 2023 Rebin solutions Website. All rights reserved.</p>
  </footer>
</body>
</html>