<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1 Rules and Regulations</title>
    <style>
        @font-face {
            font-family: "Formula font";
            src: url(Font/Kanit-Regular.ttf);

        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: "Formula font", sans-serif;
        }


        header {
            background: linear-gradient(45deg, #d40d0dcd, #733535, #000000);
            color: #fbfafad9;
            padding: 10px;
            text-align: center;
            width: 100%;
            margin-top: 0px;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: bottom center;
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #DC0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            margin-top: 20px;
            transition: background-color 0.3s ease-in-out;
        }

        @media screen and (max-width: 600px) {
            nav ul {
                flex-direction: column;
            }

            nav li {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }

        .mem {
            background-color: rgb(9, 190, 190);
        }


        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Formula font", sans-serif;
            line-height: 1.6;
            background: linear-gradient(50deg, #f869d7f4, #fbfbfbf4, #69f3fdf4);
            text-align: center;
        }

        main {
            padding: 20px 0;
        }

        h2 {
            color: red;
            font-size: 20px;
            line-height: 2;
        }

        p {
            color: #5c5656;
            text-align: center;
        }

        .note {
            color: #fb0408;
            font-size: 16px;
            font-style: italic;
        }

        footer {
            text-align:center;
            padding: 0;
            background-color: white;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Football Turf Website</h1>
    </header>

    <nav>
        <ul>
            <a href="index.html">Home</a>
            <a href="Turfdetails.html">Turf Details </a>
            <a href="membershipplan.html">Membership Plans</a>
            <a href="aboutus.html">About Us</a>
            <li>
                <button class="button" onclick="window.location.href='booknow.html'">Book Now</button>
                <button class="mem" onclick="window.location.href='membership.html'">Membership</button>
            </li>
        </ul>
    </nav>
    <main>

        <section>
            <h2>Turf Specifications</h2>
            <p>
                At Thunderstrike Futsal Arena, our commitment to delivering an unparalleled futsal experience begins
                with the meticulous selection of our artificial grass. We boast a cutting-edge turf comprised of
                high-quality, FIFA-approved artificial grass, ensuring a consistent and reliable playing surface for
                every match. The turf's dimensions adhere to international standards, offering a regulation-sized
                playing field that meets the exacting requirements of futsal enthusiasts. In addition to the superior
                quality of the grass, our futsal turf is equipped with special features designed to enhance gameplay.
                The surface is engineered to provide optimal ball control, allowing for precise passes and dynamic
                plays. Its shock-absorbent properties contribute to player safety, minimizing the risk of injuries
                during intense matches. Thunderstrike Futsal Arena takes pride in offering a top-tier playing surface
                that not only meets but exceeds the expectations of our discerning players, setting the stage for
                unforgettable futsal moments.</p>
        </section>
        <section>
            <h2>Safety Measures</h2>
            <p>Ensuring the safety of our players is of paramount importance at Thunderstrike Futsal Arena. Our
                commitment to creating a secure playing environment begins with our state-of-the-art futsal turf, which
                adheres to stringent safety standards. Regular inspections and quality assessments are conducted to
                guarantee that the turf remains in optimal condition, minimizing the risk of slips, trips, or other
                potential injuries. Our facility is equipped with clear signage outlining safety guidelines, and we
                strictly enforce footwear regulations to further mitigate injury risks. Additionally, Thunderstrike
                Futsal Arena prioritizes the well-being of players by implementing comprehensive first aid protocols and
                maintaining a well-trained staff ready to respond to any unforeseen incidents. By combining a commitment
                to quality turf with robust safety measures, we aim to provide futsal enthusiasts with a secure and
                enjoyable playing experience, fostering a community where the thrill of the game is complemented by a
                dedication to player well-being.</p>
        </section>
        <section>
            <h2>Environmental Considerations</h2>
            <p>Thunderstrike Futsal Arena is not only committed to providing an exceptional futsal experience but also
                recognizes the importance of environmental responsibility. Our artificial turf is selected with
                sustainability in mind, incorporating eco-friendly features that reduce the overall environmental
                impact. From the manufacturing process to the end of its life cycle, our turf is designed to minimize
                resource consumption and waste. Furthermore, our maintenance practices prioritize environmentally
                conscious approaches, utilizing eco-friendly cleaning agents and promoting water conservation.
                Thunderstrike Futsal Arena believes in the harmonious coexistence of sports and nature, and our
                commitment to environmental considerations reflects our dedication to fostering a futsal community that
                values both athletic excellence and ecological responsibility.</p>
        </section>
        <section>
            <h2>Rules and Guidelines</h2>
            <p>To ensure a harmonious and enjoyable futsal experience for all participants, Thunderstrike Futsal Arena
                has established clear and comprehensive rules and guidelines. These regulations are designed to promote
                fair play, prioritize player safety, and maintain the quality of our top-notch futsal turf. We kindly
                request all players to adhere to footwear restrictions, as specific types of shoes contribute to the
                longevity of the turf and ensure optimal performance. Additionally, Thunderstrike Futsal Arena enforces
                a set of conduct guidelines that emphasize respect, sportsmanship, and teamwork. Clear signage
                throughout the facility communicates these rules, and our staff is readily available to assist and
                ensure that all patrons have a thorough understanding of the guidelines in place. By fostering a
                community built on mutual respect and adherence to established rules, Thunderstrike Futsal Arena aims to
                create an environment where every player can fully enjoy the thrilling sport of futsal.</p>
        </section>
    </main>

    </div>
</body>

</html>
